<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Leets Plee Sneeek</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_DisplayImage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>514</width>
      <height>514</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #444;</string>
    </property>
    <property name="text">
     <string>Snake Canvas!</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
